server.host=localhost
server.port=8080
server.timeout=60s
server.io-threads=200

server.form.login-page=login.html
server.form.error-page=error.html
server.form.landing-page=index.html

server.ssl.port=8443
server.ssl.certificate=certificate
