server.host=localhost
server.port=8080
server.timeout=60s
server.io-threads=200

server.form.login-page=login.html
server.form.error-page=error.html
server.form.landing-page=index.html

server.ssl.port=8443
server.ssl.certificate=certificate

server.cors.origins[0].host=some-server
server.cors.origins[0].port=9000
server.cors.origins[1].host=another-server
server.cors.origins[1].port=8000
server.cors.methods[0]=GET
server.cors.methods[1]=POST
