psomekey=somevalue
plocation.protocol=http
plocation.host=localhost
plocation.port=8080
plocation.path=/some/path
plocation.jedis=[Yoda, Qui-Gon Jinn, Obi-Wan Kenobi, Luke Skywalker]

someJsonArray=["value1","value2","value3"]
someJsonObject={"foo": "bar", "count":100}
unconfiguredJsonObject=